###########################################
# Syntax Coloring Map For Adafruit_HMC5883_Unified
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Adafruit_HMC5883_U	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

###########################################
# Constants (LITERAL1)
###########################################
